[33mcommit 4781abb4e7566669408071848fe469ea0445c2d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 18 11:41:09 2022 +0200

    Primeros pasos base de datos

[33mcommit 1e9cee91c4abcd2415d0f70357186b4ddedcb069[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 18 09:04:11 2022 +0200

    Actualización repositorio

[33mcommit a5696fc418eda6fdfac5d154303ca1fb99b1c3dd[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue May 17 12:03:02 2022 +0200

    Actualización repositorio

[33mcommit d2a574fc7bd17bc86f8b9d71675bf403d6eeecbd[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue May 17 10:32:03 2022 +0200

    Actualización repositorio

[33mcommit e1ddba4b14d62344109af73848c2bc2d16d50867[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue May 17 10:31:19 2022 +0200

    Actualización repositorio

[33mcommit 9366035ca37d2a01d49c4108b0365d9b9674e57f[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue May 17 10:29:07 2022 +0200

    Actualización repositorio

[33mcommit be6b426e83875333081b68c50cb891eb8fff332b[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue May 17 10:23:34 2022 +0200

    Actualización repositorio

[33mcommit b4f20b1d2447a0eec2134923405a06df269c0564[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue May 17 09:44:51 2022 +0200

    Actualización repositorio

[33mcommit 0be793412a1574c3d6930014ef98179d2f855209[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue May 17 09:36:06 2022 +0200

    Actualización repositorio

[33mcommit 72013c4a248fb2310ff58f1be621e49901c57f7a[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue May 17 09:28:48 2022 +0200

    Actualización repositorio

[33mcommit d5518096e99336b58e1579779f5951be4a49c69d[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon May 16 22:11:10 2022 +0200

    Actualización repositorio

[33mcommit eeb7421b5dcd8f2c006c86ce5d6c2eaf3c233e76[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon May 16 22:07:12 2022 +0200

    Actualización repositorio

[33mcommit 2c6bf927a21090c7f7b9afec267bdb3898e2e997[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon May 16 22:05:06 2022 +0200

    Actualización repositorio

[33mcommit 8e258858647b0c0ca38c6686d4afd379233f6397[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon May 16 21:59:44 2022 +0200

    Actualización repositorio

[33mcommit 15da9893ff4b9636e0bb998410e6a9daf5a63ebd[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon May 16 21:28:07 2022 +0200

    Actualización repositorio

[33mcommit ec2a220cc4eb07e4971e9a8b805c4927304093b3[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon May 16 20:45:02 2022 +0200

    Actualización repositorio

[33mcommit dae6bdcd2c5a3e8b60d4272c58161cbae3f7a0f8[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon May 16 19:23:02 2022 +0200

    Actualización repositorio

[33mcommit 2089847fa0c956bc042d5ae4ef570864c20a098a[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon May 16 19:01:33 2022 +0200

    Actualización repositorio

[33mcommit 3213a9ba3745e4eac753b6a48e7e37aedb91bbf2[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon May 16 14:11:06 2022 +0200

    Actualización repositorio

[33mcommit 9a4712b1b59abc35da0fa5f34823a921639d8880[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon May 16 12:05:40 2022 +0200

    Actualización repositorio

[33mcommit b5aaf575f9df3e6b725ad1c40a65807740815a50[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon May 16 10:53:34 2022 +0200

    Actualización repositorio

[33mcommit fec66afc2cfb77bed4ba37d3bfabe52a9e6705c0[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon May 16 10:30:51 2022 +0200

    Actualización repositorio

[33mcommit 1b25040de92bf9e7ce6edc44a19e69ed961e4b1b[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sun May 15 22:51:58 2022 +0200

    Actualización repositorio

[33mcommit 2587173352aa377d8d1267f2c8955db6a1251798[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sun May 15 22:40:30 2022 +0200

    Actualización repositorio

[33mcommit 7a632ba2b74f0976456dcff64dfa3d01eb0653c8[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sun May 15 22:39:36 2022 +0200

    Actualización repositorio

[33mcommit 6b737e692521b5e7572296210a07d6b950fcaab7[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sun May 15 22:23:42 2022 +0200

    Actualización repositorio

[33mcommit be2cb117fc9ae03022d692b51d7319ee1b24b7cb[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sun May 15 22:23:06 2022 +0200

    Actualización repositorio

[33mcommit f032675ef4ad8a1ce7346e594dbe1178f169d47d[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sun May 15 22:21:50 2022 +0200

    Actualización repositorio

[33mcommit 15ea1fcdbd7088a51ef2497cbba233c7f1207551[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sun May 15 22:03:55 2022 +0200

    Actualización repositorio

[33mcommit 41a679b35d483c3195a1c951b57820d292e0ba98[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sun May 15 14:30:45 2022 +0200

    Actualización repositorio

[33mcommit ef00e157bbe5fcf333aa4a49d27179345d336016[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sun May 15 14:28:35 2022 +0200

    Actualización repositorio

[33mcommit 8a0de1b5383fc78f2abef16450efce735e2e968b[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sun May 15 14:24:16 2022 +0200

    Actualización repositorio

[33mcommit ce520361360ec5b61366f2b6721c6c7b3ecb6396[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sun May 15 14:15:03 2022 +0200

    Actualización repositorio

[33mcommit 7f56523324ef183e90254347970e54917e7088ff[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sun May 15 14:06:08 2022 +0200

    Actualización repositorio

[33mcommit 92fbb2808ea4fb283d92b888e2c0dfd6bdc5449e[m
Merge: 028606c 1ecf846
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sat May 14 22:48:21 2022 +0200

    Merge branch 'main' of https://github.com/CristinaSilvan/EOI-IntroProgramacionPython

[33mcommit 028606c6d3ea2530d7ddf73ac78a7492dc1b3b66[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sat May 14 14:12:03 2022 +0200

    Update apuntes

[33mcommit 508f97fc3d93bcbd0e937adfe7dc2b992945990e[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sat May 14 14:01:12 2022 +0200

    Update apuntes

[33mcommit c77031c09f306d85a9b9afc5caded62a1147d643[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sat May 14 13:59:57 2022 +0200

    Update apuntes

[33mcommit 2d743edfc745b1e7effa716098bb4ebcef597a73[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sat May 14 13:58:40 2022 +0200

    Update apuntes

[33mcommit 1ecf846c8c910ce71bbeee835473c37eb401d259[m
Author: Cristina Silván Sadoc <103028747+CristinaSilvan@users.noreply.github.com>
Date:   Sat May 14 12:18:32 2022 +0200

    Delete UpdateApuntes.cmd

[33mcommit 3c285c01eafd026eaebcaa25496cc9f15faa65af[m
Author: Cristina Silván Sadoc <103028747+CristinaSilvan@users.noreply.github.com>
Date:   Sat May 14 12:18:15 2022 +0200

    Delete ActualizacionEjercicios.cmd

[33mcommit fe317889a1cc092777fb503d860aaa5ee07b0b9e[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sat May 14 12:14:37 2022 +0200

    Actualización ejercicios

[33mcommit af7220b59284bb46bd77596f73f122bda7984b8a[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sat May 14 12:12:58 2022 +0200

    Actualización ejercicios

[33mcommit ad7faa3c5ee87deed5d1eddc1dc374af2dc68f01[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Fri May 13 21:51:41 2022 +0200

    Actualización ejercicios

[33mcommit 3be80934e1798930528516f7471f80e642548c76[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Fri May 13 20:01:45 2022 +0200

    Actualización ejercicios

[33mcommit 861c702dd1fa0fb169cef8d8fffaa03714032742[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Fri May 13 11:24:45 2022 +0200

    Actualización ejercicios

[33mcommit 7bcb7d238697a7e439927f7bbc84574ff4ded2c2[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue May 10 10:41:04 2022 +0200

    Actualización ejercicios

[33mcommit c62ca4cf0c7e3e144d8bf3622f68869912d8cda1[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon May 9 13:02:34 2022 +0200

    Actualización ejercicios

[33mcommit 74826974ea0093e901fe897b05c82d6985aabdf8[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon May 9 12:23:33 2022 +0200

    Actualización ejercicios

[33mcommit 7aacacc4057ad485f11a9e397882edbf2e001083[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sat May 7 23:15:34 2022 +0200

    Actualización ejercicios

[33mcommit 9e948c5ab211414233a313403074402f64a3bc41[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sat May 7 13:28:55 2022 +0200

    Actualización ejercicios

[33mcommit 51ea08e48c14d5455a74c4682154a3a43f66c2fc[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Fri May 6 23:48:43 2022 +0200

    Actualización ejercicios

[33mcommit a59a1a51481b33c1f0f2fcb28a9c4d544554b812[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Fri May 6 23:26:43 2022 +0200

    Actualización ejercicios

[33mcommit 7ddf531133530349b46e555de7b7dea00366af7a[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Fri May 6 17:43:16 2022 +0200

    Actualización ejercicios

[33mcommit c84bd40ba2d657e3900fc7cee9c6760f5ab5a78c[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Fri May 6 17:25:53 2022 +0200

    Update apuntes

[33mcommit 6b99a04b2b298885483868513f6cdf354a28d1b6[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Fri May 6 16:33:08 2022 +0200

    Update apuntes

[33mcommit 85801a2baa856b68f5b3b96d357321aff3fc5ebc[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Fri May 6 15:33:45 2022 +0200

    Update apuntes

[33mcommit 601c73fbd7f1427d636fd8c9aea7d581f1bcc4f8[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Fri May 6 10:59:42 2022 +0200

    Update apuntes

[33mcommit 59f6545115153bebcbf32e42939a5a0dc7d70d41[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Fri May 6 00:03:34 2022 +0200

    Update apuntes

[33mcommit 9e5f280c18be43fcecbd974e5e394b40714017cf[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Fri May 6 00:02:49 2022 +0200

    Update apuntes

[33mcommit 9a9445b3cc30b2f49197c5bcc098ac9d9a3fd672[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Fri May 6 00:00:49 2022 +0200

    Update apuntes

[33mcommit cf9c93970b3a9ff53058f7933d7efe2f9a815cd8[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Thu May 5 22:41:17 2022 +0200

    Update apuntes

[33mcommit 9efeceb77dfdb62595e51649e3528ec47847b4e9[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Thu May 5 22:18:17 2022 +0200

    Update apuntes

[33mcommit f7681bb3ce45a023f1e707601604b3aefa1cf3b3[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Thu May 5 22:16:12 2022 +0200

    Update apuntes

[33mcommit cdc95c29297a43d36cb357b6f494db1aeb17e85f[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Thu May 5 22:10:17 2022 +0200

    Actualización ejercicios

[33mcommit 6d576c74a5ed3bf5fdccb3fb29b6da19008743f7[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Thu May 5 18:36:48 2022 +0200

    Actualización ejercicios

[33mcommit b7ae50b91490b1812593b2cd27c0c4ebd3bdb3db[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Thu May 5 16:22:15 2022 +0200

    Actualización ejercicios

[33mcommit 02bc0b1732f2ae6d59a52926789fc7eca43248e2[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Thu May 5 11:00:21 2022 +0200

    Actualización ejercicios

[33mcommit ea79b6b321c93baf069196f8ee098107f4faee53[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Thu May 5 10:59:30 2022 +0200

    Update apuntes

[33mcommit d4265ef3f955356e256e1a2a7d448d61d229105d[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Thu May 5 10:28:22 2022 +0200

    Update apuntes

[33mcommit c7d05159abf1c4c3850f5999df46cf4b7e3cc02f[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 20:48:57 2022 +0200

    Añadidos ejercicios personales

[33mcommit e5f08d9ad40c470bbcbea04f39a44699c038f7ca[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 18:55:36 2022 +0200

    Update apuntes

[33mcommit 1bd2126b9ec7e96d38c366f9717f53ceb929df61[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 18:31:00 2022 +0200

    Update apuntes

[33mcommit 3a0a0037a52e672ab249420f4f05d524ab03a68e[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 18:26:39 2022 +0200

    Update apuntes

[33mcommit f8cc8c9326fe9d925b8d40ab7f069c2cdc6a67ed[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 17:40:35 2022 +0200

    Update apuntes

[33mcommit f3db9779ca5ce9fcb5092f1d3c16080eb79fe966[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 17:39:09 2022 +0200

    Update apuntes

[33mcommit 1a71ba57bb5913d8e8c651cb60c9e91ee3b0b76f[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 13:26:34 2022 +0200

    Update apuntes

[33mcommit b186ae3ee6b7b821d355b0a42e6e52da121e11d3[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 12:41:21 2022 +0200

    Update apuntes

[33mcommit cf25bf754d7fe70ac623c6bf839fc161857fddc7[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 12:37:39 2022 +0200

    Update apuntes

[33mcommit 04ce7c9ee71841dea3ebad034098cafaa2497a51[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 12:14:51 2022 +0200

    Update apuntes

[33mcommit 895e26e3faf4070b403db13d5aa0fcb9ff2f1ce4[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 12:12:03 2022 +0200

    Update apuntes

[33mcommit 5fb19caa69a8628bc2b131102fe36b21b114b74b[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 12:03:51 2022 +0200

    Update apuntes

[33mcommit d5f43722a4b7f9424f8b109678fdff9490193c7e[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 11:50:28 2022 +0200

    Update apuntes

[33mcommit b91f26fb2639f6711bcb0c83ed3191a0fe20409a[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 11:44:31 2022 +0200

    Añadido índice apuntes

[33mcommit 6ded2d86c24d29365d8b35044f0fb81ffd046445[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 11:28:42 2022 +0200

    Update apuntes

[33mcommit 75ecc875913654c80c6213a3b55b03d919394c23[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 11:27:12 2022 +0200

    Update apuntes

[33mcommit de56559a578f7881473218843a54efc9c83720c6[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 11:24:07 2022 +0200

    Update apuntes

[33mcommit e0f9d009172b9e1c83753a62dbe484114436af72[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 11:23:05 2022 +0200

    Update apuntes

[33mcommit f89a4ba4be47774f0b3e2607f99bd6251d6dcf06[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 11:13:37 2022 +0200

    Update apuntes

[33mcommit a4f9d2d9102b679a8142ed3c4234882e446f8441[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 10:45:47 2022 +0200

    Update apuntes

[33mcommit 29362a2e0a8d30afac2eb50570c4320bcbfb29ee[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 10:44:37 2022 +0200

    Update apuntes

[33mcommit cb392d8e27b40c1ea6d99007c83cf0ac178cf006[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 10:43:36 2022 +0200

    Update apuntes

[33mcommit f6015d11f1a9f7648715ce9a4efa7470e1097b15[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 10:35:55 2022 +0200

    Update apuntes

[33mcommit 7291d725256a9f6670840519f87bcd7e5aea5745[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed May 4 10:32:45 2022 +0200

    Update apuntes

[33mcommit 2679efb9e7a5d90454399c9e12f0ab6780f6d26c[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue May 3 12:14:54 2022 +0200

    Actualización ejercicios de clase

[33mcommit 6fc51926385f6af09e1d43d10fecdfad554c44bf[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue May 3 12:13:03 2022 +0200

    Actualización ejercicios de clase

[33mcommit ff8908b6175e58a298803e9040e13df3ee4126d4[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon May 2 14:03:14 2022 +0200

    Actualización prácticas personales

[33mcommit 1085c2323ccbbf098a1e4bc9cefb9ebd7b3afe23[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Sun May 1 23:24:52 2022 +0200

    Actualización prácticas personales

[33mcommit 0aa95840c3508633fc20a567b60e3b4f8a79f42d[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed Apr 27 13:33:11 2022 +0200

    Update apuntes

[33mcommit ad10cef80a1ce892c0dcf2bf132c88637a387173[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed Apr 27 12:52:19 2022 +0200

    Updates apuntes

[33mcommit 3083f2987b86ac948649a5f24c1d6b7fe36f2d8a[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed Apr 27 12:24:58 2022 +0200

    Update apuntes

[33mcommit a58ae5062ae0540222b91f7ba7a11bdf626ef631[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed Apr 27 12:04:57 2022 +0200

    Update apuntes

[33mcommit a0241b0aabb9528486d9160b820dc0094f66d14a[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed Apr 27 11:21:44 2022 +0200

    Update apuntes

[33mcommit 9ee1c653ba5bc048f12882031461bcc0c651dde8[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed Apr 27 09:59:41 2022 +0200

    Update apuntes

[33mcommit c1f36a3878d67a7be86d4efaf9c88a07f899c6ec[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Wed Apr 27 09:30:57 2022 +0200

    Update apuntes

[33mcommit bacb2f1e03d0aec110d26d3494faa2df8aaf8025[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue Apr 26 13:30:32 2022 +0200

    Update apuntes

[33mcommit 32b49ecda71e41fe874fddd25a00f241949fc14c[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue Apr 26 13:23:59 2022 +0200

    Update apuntes

[33mcommit e9d116c8d194b60b8f19a2095fea8b28b5a0406a[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue Apr 26 13:18:40 2022 +0200

    Cómo instalar pip añadido a apuntes

[33mcommit ed3e0f53b2b1500778c62f0826daf66943c60413[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue Apr 26 12:47:42 2022 +0200

    Update apuntes

[33mcommit b0d8ce30d4c8be197cf85bc6878c46a54b400c17[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue Apr 26 12:42:02 2022 +0200

    Update apuntes

[33mcommit a3897221923e7a827311e8ec8fbc096d919c1a15[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue Apr 26 12:11:12 2022 +0200

    Update apuntes

[33mcommit 980e8b21c3495c7320d812613da23266e0f29c67[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Tue Apr 26 11:51:33 2022 +0200

    Update apuntes

[33mcommit 63acf7f5f0a69da6e937d59138137abdc428f436[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon Apr 25 13:44:48 2022 +0200

    Update ejercicios de clase

[33mcommit 22470eae6913ce23d29d7f7c7fb1b1cb0f431d15[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon Apr 25 12:57:58 2022 +0200

    Primer Programa del Curso

[33mcommit 5ec9249796409596362efd03ce04a2ebcc09fcef[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon Apr 25 11:21:18 2022 +0200

    Realizando pruebas

[33mcommit 0fd1e74973186215173de93f6b1cc653d701ea9f[m
Author: Cristina Silván Sadoc <103028747+CristinaSilvan@users.noreply.github.com>
Date:   Mon Apr 25 10:51:47 2022 +0200

    Rename REAME.md to README.md

[33mcommit 24fbae769d42a06e5f7e3e12affcece483125804[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon Apr 25 10:51:07 2022 +0200

    Añadiendo README

[33mcommit ef557c6f37b941502a9ae1f0369c3a76a5e0bc07[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon Apr 25 10:49:29 2022 +0200

    Añadiendo README

[33mcommit 927cad4bffde7970259b761af62107952a9f5b10[m
Merge: 70218bc 8593244
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon Apr 25 09:58:51 2022 +0200

    Merge branch 'main' of https://github.com/CristinaSilvan/EOI-IntroProgramacionPython

[33mcommit 70218bc3527ebaf8fb109d1109a297f1d0f80314[m
Author: CristinaSilvan <cristina_silvan@outlook.es>
Date:   Mon Apr 25 09:52:58 2022 +0200

    Pruebas de Python añadidas

[33mcommit 8593244c434b1d6c9bb5b8a71749bb70aeb0f4fe[m
Author: Cristina Silván Sadoc <103028747+CristinaSilvan@users.noreply.github.com>
Date:   Mon Apr 25 09:23:13 2022 +0200

    Initial commit
