RESULTADOS DEL EJERCICIO 3:

====================================================================================================
Total de personas: 100
====================================================================================================

Mujeres: [3, 3, 6, 6, 12, 14, 14, 16, 18, 20, 20, 22, 23, 29, 32, 32, 35, 36, 36, 38, 38, 46, 47, 49, 51, 51, 54, 55, 58, 60, 64, 67, 74, 81, 82, 88, 90, 90, 93, 97, 98, 100, 100]
Hombres: [0, 0, 1, 2, 3, 4, 6, 6, 9, 9, 9, 11, 12, 12, 14, 21, 21, 21, 25, 25, 31, 31, 33, 33, 36, 40, 45, 46, 48, 51, 52, 61, 61, 62, 65, 66, 66, 67, 68, 69, 71, 73, 77, 79, 80, 83, 83, 84, 87, 90, 90, 91, 93, 94, 97, 98, 101]

====================================================================================================
Hay 25 mujeres mayores de edad
La mujer más joven tiene 3 años y la más mayor 100 años
El promedio de edad de las mujeres es de 20.48 años
====================================================================================================
Hay 57 hombres menores de edad
El hombre más joven tiene 0 años y el más mayor 101 años
El promedio de edad de los hombres es de 27.13 años
====================================================================================================

Hay un total de 43 mujeres
Hay un total de 57 hombres