RESULTADOS DEL EJERCICIO 1:

Lista generada: ['M', 'H', 'H', 'H', 'H', 'H', 'M', 'H', 'M', 'H', 'H', 'M', 'M', 'H', 'H', 'H', 'H', 'M', 'M', 'H', 'M', 'H', 'M', 'H', 'H', 'M', 'M', 'H', 'M', 'M', 'M', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'M', 'M', 'M', 'M', 'H', 'M', 'H', 'H', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'H', 'M', 'H', 'H', 'H', 'M', 'M', 'M', 'H', 'M', 'H', 'H', 'H', 'M', 'M', 'M', 'H', 'H', 'M', 'M', 'H', 'M', 'M', 'M', 'H', 'H', 'M', 'H', 'H', 'M', 'M', 'H', 'H', 'M', 'M', 'H', 'H', 'M', 'M', 'M', 'H', 'M', 'M', 'M', 'M', 'M', 'M']

Total de personas: 100
Mujeres: 53
Hombres: 47

El porcentaje de mujeres es del: 53%
El porcentaje de hombres es del: 47%
	Conclusión: Hay más mujeres que hombres