Ejercicio 3


Total de personas: 100
Mujeres: [5, 87, 91, 79, 69, 15, 110, 21, 45, 11, 92, 50, 30, 96, 96, 21, 5, 49, 104, 26, 57, 15, 84, 79, 26, 29, 59, 5, 48, 68, 76, 22, 12, 18, 88, 48, 84, 46, 73, 23, 106, 26, 58, 74, 93, 47]
Hombres: [80, 71, 35, 96, 14, 44, 97, 39, 4, 76, 39, 78, 46, 64, 26, 19, 104, 8, 96, 103, 105, 110, 117, 110, 100, 10, 73, 78, 55, 33, 50, 73, 101, 103, 53, 58, 19, 18, 8, 52, 117, 17, 29, 117, 117, 52, 102, 46, 57, 90, 11, 61, 40, 47]

Hay 39 mujeres mayores de edad
La mujer más joven tiene 5 años y la más mayor 110 años
El promedio de edad de las mujeres es de 24.66 años


Hay 54 hombres menores de edad
El hombre más joven tiene 4 años y el más mayor 117 años
El promedio de edad de los hombres es de 33.68 años

Hay un total de 46 mujeres
Hay un total de 54 hombres