La lista de ciudades con sus temperaturas:
Malaga -> [34, 12, 33, 7, 44, 12, 30, 5, 29, 18, 21, 31] 	Alava -> [30, 36, 7, 49, 33, 27, 46, 48, 38, 12, 8, 19] 	Albacete -> [32, 7, 50, 27, 14, 49, 39, 29, 19, 39, 36, 3] 	Alicante -> [36, 43, 8, 12, 43, 41, 20, 27, 2, 21, 27, 13] 	Almería -> [15, 25, 11, 18, 6, 11, 39, 31, 6, 40, 30, 4] 	Asturias -> [3, 48, 6, 42, 17, 49, 47, 42, 4, 19, 20, 39] 	Avila -> [36, 14, 21, 15, 25, 26, 37, 20, 48, 13, 23, 43] 	Badajoz -> [17, 22, 22, 30, 27, 10, 0, 3, 31, 6, 39, 36] 	Barcelona -> [25, 23, 25, 20, 10, 36, 15, 41, 41, 40, 39, 25] 	Burgos -> [0, 36, 8, 25, 45, 7, 3, 11, 22, 18, 10, 11] 	Cáceres -> [16, 25, 28, 29, 13, 31, 1, 28, 6, 39, 26, 10] 	Cádiz -> [20, 7, 48, 4, 31, 42, 12, 5, 13, 20, 41, 10] 	Cantabria -> [11, 17, 42, 31, 1, 39, 46, 11, 5, 3, 0, 41] 	Castellón -> [22, 25, 26, 11, 33, 44, 48, 20, 49, 3, 29, 23] 	Ceuta -> [21, 19, 17, 6, 34, 30, 32, 26, 27, 15, 8, 21] 	Ciudad Real -> [47, 23, 27, 44, 9, 43, 23, 41, 1, 36, 34, 43] 	Córdoba -> [10, 22, 25, 3, 14, 37, 14, 19, 29, 12, 38, 37] 	Cuenca -> [19, 32, 48, 13, 8, 42, 22, 25, 47, 49, 22, 27] 	Formentera -> [13, 14, 4, 17, 10, 43, 6, 21, 7, 44, 17, 46] 	Girona -> [20, 7, 5, 17, 17, 18, 17, 19, 0, 43, 38, 17] 	

La ciudad con el promedio anual mas ALTO 1 es Ciudad Real con un promedio de: 30.92 ºC
La ciudad con el promedio anual mas ALTO 2 es Ciudad Real con un promedio de: 30.92 ºC

La ciudad con el promedio anual mas BAJO 1 es Burgos con un promedio de: 16.33 ºC
La ciudad con el promedio anual mas BAJO 2 es Burgos con un promedio de: 16.33 ºC

La lista de las ciudades ordenadas es (1) :
[('Ciudad Real', 30.92), ('Cuenca', 29.5), ('Alava', 29.42), ('Albacete', 28.67), ('Barcelona', 28.33), ('Asturias', 28.0), ('Castellón', 27.75), ('Avila', 26.75), ('Alicante', 24.42), ('Malaga', 23.0), ('Córdoba', 21.67), ('Ceuta', 21.33), ('Cádiz', 21.08), ('Cáceres', 21.0), ('Cantabria', 20.58), ('Badajoz', 20.25), ('Formentera', 20.17), ('Almería', 19.67), ('Girona', 18.17), ('Burgos', 16.33)]

Ciudad Real = 30.92
Cuenca = 29.5
Alava = 29.42
Albacete = 28.67
Barcelona = 28.33
Asturias = 28.0
Castellón = 27.75
Avila = 26.75
Alicante = 24.42
Malaga = 23.0
Córdoba = 21.67
Ceuta = 21.33
Cádiz = 21.08
Cáceres = 21.0
Cantabria = 20.58
Badajoz = 20.25
Formentera = 20.17
Almería = 19.67
Girona = 18.17
Burgos = 16.33
