La lista de ciudades con sus temperaturas:
Malaga -> [35, 46, 49, 15, 5, 5, 11, 31, 1, 50, 36, 35] 	Alava -> [49, 25, 31, 30, 15, 37, 48, 33, 35, 22, 0, 2] 	Albacete -> [2, 27, 38, 19, 5, 8, 17, 35, 11, 1, 13, 18] 	Alicante -> [26, 5, 30, 42, 23, 49, 32, 39, 45, 25, 39, 2] 	Almería -> [48, 48, 39, 10, 27, 29, 43, 18, 29, 29, 25, 5] 	Asturias -> [40, 24, 7, 0, 49, 3, 49, 40, 47, 42, 21, 6] 	Avila -> [42, 44, 43, 30, 8, 46, 39, 21, 16, 39, 23, 39] 	Badajoz -> [26, 35, 21, 30, 49, 3, 14, 33, 9, 9, 4, 15] 	Barcelona -> [12, 1, 49, 42, 0, 49, 39, 46, 7, 9, 9, 19] 	Burgos -> [28, 44, 10, 28, 11, 15, 36, 18, 4, 23, 0, 23] 	Cáceres -> [38, 37, 17, 8, 37, 47, 21, 49, 44, 24, 20, 24] 	Cádiz -> [29, 8, 23, 4, 10, 27, 25, 4, 8, 45, 6, 25] 	Cantabria -> [50, 33, 50, 49, 35, 39, 31, 19, 9, 45, 18, 25] 	Castellón -> [14, 36, 17, 29, 13, 19, 47, 24, 15, 35, 45, 48] 	Ceuta -> [49, 43, 13, 28, 22, 28, 43, 8, 44, 4, 30, 42] 	Ciudad Real -> [8, 16, 24, 29, 13, 11, 9, 29, 23, 14, 7, 11] 	Córdoba -> [0, 50, 19, 24, 15, 39, 4, 20, 35, 2, 33, 5] 	Cuenca -> [23, 38, 10, 0, 41, 15, 14, 34, 4, 35, 23, 4] 	Formentera -> [45, 32, 48, 8, 21, 45, 4, 23, 25, 3, 18, 29] 	Girona -> [49, 18, 36, 39, 22, 26, 46, 24, 19, 48, 45, 0] 	

La ciudad con el promedio anual mas ALTO 1 es Cantabria con un promedio de: 33.58 ºC
La ciudad con el promedio anual mas ALTO 2 es Cantabria con un promedio de: 33.58 ºC

La ciudad con el promedio anual mas BAJO 1 es Albacete con un promedio de: 16.17 ºC
La ciudad con el promedio anual mas BAJO 2 es Albacete con un promedio de: 16.17 ºC

La lista de las ciudades ordenadas es (1) :
[('Cantabria', 33.58), ('Avila', 32.5), ('Girona', 31.0), ('Cáceres', 30.5), ('Alicante', 29.75), ('Ceuta', 29.5), ('Almería', 29.17), ('Castellón', 28.5), ('Asturias', 27.33), ('Alava', 27.25), ('Malaga', 26.58), ('Formentera', 25.08), ('Barcelona', 23.5), ('Badajoz', 20.67), ('Córdoba', 20.5), ('Cuenca', 20.08), ('Burgos', 20.0), ('Cádiz', 17.83), ('Albacete', 16.17), ('Ciudad Real', 16.17)]

Cantabria = 33.58
Avila = 32.5
Girona = 31.0
Cáceres = 30.5
Alicante = 29.75
Ceuta = 29.5
Almería = 29.17
Castellón = 28.5
Asturias = 27.33
Alava = 27.25
Malaga = 26.58
Formentera = 25.08
Barcelona = 23.5
Badajoz = 20.67
Córdoba = 20.5
Cuenca = 20.08
Burgos = 20.0
Cádiz = 17.83
Albacete = 16.17
Ciudad Real = 16.17
