Ejercicio 3


Total de personas: 100
Mujeres: [111, 56, 46, 111, 75, 66, 22, 51, 47, 89, 115, 24, 25, 75, 6, 101, 31, 108, 86, 99, 103, 95, 12, 107, 57, 111, 47, 21, 106, 115, 6, 27, 99, 76, 30, 56, 38, 117, 34, 102, 71, 32, 69, 98, 20, 41, 44, 11, 24, 54, 37, 63, 46, 94]
Hombres: [46, 48, 6, 91, 85, 12, 9, 87, 18, 13, 44, 74, 76, 24, 78, 53, 76, 107, 107, 18, 94, 48, 103, 30, 12, 93, 78, 89, 83, 25, 106, 105, 43, 113, 54, 110, 9, 83, 35, 53, 10, 63, 66, 45, 112, 72]

Hay 50 mujeres mayores de edad
La mujer más joven tiene 6 años y la más mayor 117 años
El promedio de edad de las mujeres es de 34.07 años


Hay 46 hombres menores de edad
El hombre más joven tiene 6 años y el más mayor 113 años
El promedio de edad de los hombres es de 28.06 años

Hay un total de 54 mujeres
Hay un total de 46 hombres